server {

    listen 80;
	server_name _;
    client_max_body_size 1024M;
    
    location /static/ {
       alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}
